MONGO_URL=mongodb+srv://chatmernapp:RbTkTKlLS2ZaFgMJ@cluster0.l2sumxm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'chatappcnjdnvjfnvnfdnvjdnfknvdvkdnvfd'
CLIENT_URL = 'http://localhost:5173'